{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://schronisko-api.duckdns.org/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
